<!DOCTYPE html>
<html lang="en">
<head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Blog</title>
				<link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' >
				<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' >
				<style>
						   /*font-family: 'ABeeZee';
								font-family:'Adamina';*/

            aside{
            				text-align:center;
            				margin-top:-10px;
            			 }
            			 
								.intro{
												max-height: 200px;
												max-width:1000px;
												width: 50vw; 						
												padding-bottom:20px;				
												
												/*border:1px solid black;*/
								}
								header{
												 margin:20px 0;
												 
								}
								header h1{
								      font-family: 'ABeeZee';
										 		font-size:2em;
										 		font-weight:bolder;
										 		margin-bottom:-5px;
								}
								header p{
												font-family:'Adamina';
												font-size:0.6em;
												text-align:left;
											 padding-left:20px;
								}
								
								.image{
												width:100%;
												text-align:center;
											 margin-top:40px;
								}
								
								p{
												font-family:'Adamina';
												text-align:left;
												white-space:pre wrap;
												font-size:1.2em;
								}
								.caption{
												font-family:'Adamina';
												font-size:80%;
												color:#373737;
												margin-top:-5px;
												margin-bottom:40px;
												text-align:center;
												/*border:1px solid blue;*/
								}
								
								footer{
												background: #373737;
												text-align:center;
												border-radius:10px;
								}
								footer a{
												display:block;
												text-align:center;
												/*border:1px solid red;*/
								}
								footer a{
												text-decoration:none;
												color:#bfbfbf;
												font-size:0.7em;
												/*border:1px solid green;*/
								}
								footer a:hover{
												color:#707070
								}
								footer p{
												color:#bfbfbf;
												text-align:center;
												font-size:0.6em;
								}
				</style>
</head>
<body>
				<aside>
								<img src="website.jpg" class="intro">
								<aside>
				
				<header>
								<h1><strong>Some Random Blog Title</strong></h1>
								<hr>
								<p>Blog by<br>Abhash Limbu</p>
								<hr>
				</header>
				
				<main>
								<img src="random.jpg" class="image">
								<p class="caption"><i>Quaerendum talant sed ele</i></p>
				<p>Lorem Ipsum sententiae detracto dictumst autem sale volutpat audire mel malorum sollicitudin deterruisset noster consequat ea natoque invenire. Ullamcorper consequat usu mediocritatem expetendis vis curabitur. Dis dicta solet sanctus accusata veri suavitate porttitor noluisse discere sociosqu possim alia.</p>
								<p>Omittantur mea reformidans pertinacia vis hinc ne aenean adipiscing.</p>
								<p>Accusata gloriatur mel venenatis nisl ponderum impetus. Voluptatibus metus sumo partiendo appareat enim honestatis brute sodales parturient.</p>
								<img src="dice.jpg" class="image">
								<p class="caption"><i>Vituperata tale patrioque</i></p>
								<p>Unum quaerendum scripserit noluisse omittantur. Graecis tempor non pericula habeo vivamus. Intellegat adipiscing dicta expetendis pulvinar melius. Inimicus congue constituampetentium volumus congue fugit instructior. Moderatius invenire scripserit tristique mandamus duo nullam.</p>
				</main>
				
				<footer>
										<a href="#">Home</a>
										<a href="#">About us</a>
										<a href="#">Contact</a>
								<p>©All copyrights reserved</p>
				</footer>
				
				
				<style>
								@media screen and (min-width:720px){
												header h1{
																font-size:4em;
												}
												p{font-size:1.6em;}
												.image{
																width:90%
												}
												.caption{
																font-size:1.2em;
												}
												footer a{
																font-size:0.9em;
												}
												footer p{
																font-size:0.7em;
												}
								}
								
								@media screen and (min-width:2000px){
									    .intro{
									    				height: ;
									    }			
								}
				</style>
</body>
</html>
